{
  "version": 2,
  "buildCommand": "yarn build",
  "devCommand": "yarn dev",
  "outputDirectory": ".",
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/server.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "build/index.html"
    }
  ]
}
