{
  "version": 2,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/"
    },
    {
      "source": "/admin/:path",
      "destination": "/:path"
    },
    { "source": "/(.*)", "destination": "/api" }
  ],
  "outputDirectory": "build",
  "buildCommand": "yarn build"
}
